<!doctype html>
<html>
<head>
<title>About Us</title>
</head>
 <frameset rows ="45%,*" >

  <frame src ="img/about-us-banner4.jpg";" frameborder="0" scrolling="no" marginwidth="100" />
  <frameset cols ="30%,40%,*" >
    <frame src ="welcome.html " frameborder="0" />
    <frame src ="tree.html" frameborder="0" scrolling="no" />
    <frame src ="whtwedo.html" frameborder="0" />
    
      
</html>