<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css"  />

</head>
<body id="cbodyt"  background="img/highlight4 .jpg">
<h2> annabelle</h2>
<table>
<tr><td><p id=cp>
John Form has found the perfect gift for his expectant wife,<br/>
 Mia - a beautiful, rare vintage doll in a pure white wedding dress. <br/>
 But Mia's delight with Annabelle doesn't last long. On one horrific night<br/>
 their home is invaded by members of a satanic cult, who violently attack the couple.<br/>
 Spilled blood and terror are not all they leave behind. The cultists have conjured an entity so malevolent that<br/>
 nothing they did will compare to the sinister conduit to the damned that is now... Annabelle. Written by johntyler249<br/>
 </td></tr>
</p>
</table>
   

</body>
</html>
