<!DOCTYPE html>
<html>

<head>
</head>
<link rel="stylesheet" href="style.css" type="text/css"  />

<body>
<div>
<img src="img/header1.jpg">
</div>


<div id="cnav1">
<a class="clink" href="es3efny.html" target="_self"><p>home</p></a> </br>

<a class="clink" href="test 1.html" target="_self"><p>english movies</p></a> </br>
<a class="clink" href="arabic.html" target="_self"><p>arabic movies</p></a></br>

<a class="clink" href="galary.html" target="_self"><p style="font-size:14">galary</p></a></br>


</div>

<div id="csection1">
<table>
<tbody>
<tr><td width=200> <p>poster</p> </td><td> <p>name</p></td></tr>

<tr><td> <img   src="img/afilm11.jpg" /> </td><td id="ctd"> <a class="clink" href="wahed.html"target="_blank">wa7ed s3idy  </a>
 </td> </tr>
<tr><td > <img  src="img/afilm22.jpg" /> </td><td> <a class="clink" href="omr.html"target="_blank">3omar w salwa </a> </td> </tr>
<tr><td > <img  src="img/afilm33.jpg" /> </td><td> <a class="clink" href="wsh.html"target="_blank">wesh segon </a> </td> </tr>

</tbody>
</table>
</div>

<div id="cfooter">

</div>

</body>
</html>
