<!Doctype html>
<html>
<head>
	<link href="style.css" type="text/css" rel="stylesheet">
	<title>
	Es3fny | Shopping
	</title>
</head>

<body class="sbody_book">
		<div id="sheader">
			<h1>Shopping</h1>
		</div>

		<div id="snav">
				<a class="svisited_link" href="es3efny.html"> Home </a> </br>
				<a class="svisited_link" href="books.html"> Book Stores </a> </br>
				<a class="svisited_link" href="cloth.html"> Clothing </a> </br>
				<a class="svisited_link" href="elect.html"> Electronics </a> </br>
		</div>
			
		<div id="ssection_book" align="center">
				<pre><h2>Book Stores</h2></pre>
			<table>
				<tr>				
					<td>
						<img class="sroundrect" id="sdiwan" src="img/diwan.jpg" border="8">
					</td>
					<td>
						<p>
							<strong> 
								<font size="5"><u>Store Locator</u></font></br>
								Diwan Heliopolis </br>
								105, Abou Bakr El Seddiq St. </br>
								Phone number : 01226000168 </br>
								<a href="http://diwanegypt.com/" target="_self"><font size="4">Visit Our Website</font></a>
							</strong>
						</p>
					</td>			
				</tr>
				
		</div>
</body>
</html>