<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css"  />

</head>
<body id="cbodyt"   background="img/highlight1.jpg">
<table>
<tr> <td><h2 id="ctopic"> Boxtrolls</h2></td></tr>

<tr><td><p id=cp1>
The Boxtrolls is a 2014 American 3D stop motion animated fantasy-comedy film based on the novel<br/>
 Here Be Monsters! by Alan Snow. Produced by Laika, it was directed by Graham Annable and Anthony Stacchi.<br/>
 The Boxtrolls follows the adventures of Eggs, a human boy raised by trash-collecting trolls,<br/>
 as he attempts to save them from Archibald Snatcher, a pest exterminator. <br/>
 The film stars Isaac Hempstead-Wright, Ben Kingsley, Elle Fanning, Toni Collette, Jared Harris, <br/>
Simon Pegg, Nick Frost, Richard Ayoade and Tracy Morgan.It was released on September 26, 2014, to generally positive reviews<br/>
 </td></tr>
</p>
</table>
   

</body>
</html>
