<!Doctype html>
<html>
<head>
	<link href="style.css" type="text/css" rel="stylesheet">
	<title>
	Es3fny | Shopping | Clothings
	</title>
</head>

<body class="sbody">
	<center>
		<nav id="nav_cloth">
			<a href="cloth_male.html"> <font size="6"> Men's Clothing </font></a> <font size="6"> &nbsp| </font>
			<a href="cloth_female.html"> <font size="6"> Women's Clothing</a>  </font>
		</nav>
	</center>
	<frameset rows="10%,*" border="5">
		<frame src="cloth_male.html" name="malem" scrolling="no"/> 
		<img id="smale" src="men.jpg"> 
		<frame src="cloth_female.html" name="malef" scrolling="no"/>
		<img id="sfemale" src="women.jpg">
	
	<!-- <a href="cloth_male.html" target="_self">
		<img id="smale" src="men.jpg"> 
	</a>
	
	<a href="cloth_female.html" target="_self">
		<img id="sfemale" src="women.jpg">
	</a> -->
	
	</frameset>
</body>
</html>