<!DOCTYPE html>
<html>

<head>
<link href="style.css" type="text/css" rel="stylesheet">
<title>Hospitals | Comprehensive</title>
</head>

<body>

<div id="fcheader">
<h1>COMPREHENSIVE MEDICAL CARE</h1>
</div>

<div id="fcnav">
<h1>Description </h1>
<p>A team of Mayo Clinic doctors, nurse practitioners, physician assistants and nurses trained in general medical conditions, preventive care, and health and wellness provide your care. If you require a referral to a specialist at Mayo Clinic, the CMCT will refer you.                     <div>contact us :medical@gmail.com - 01285166648</div>
.  
.  </p>

</div>

<div id="fcsection">
<img src="img/Doctors and Nurses Collaboration.jpg"  >

</p>
</div>



</body>
</html>
