<html>
	<head>
		<link href="style.css" type="text/css" rel="stylesheet">
		<title>
			Es3fny | Contact Us
		</title>
	</head>
	<body class="scontact_body">
		<div id="scontainer">
			<div id="scontainer_l">
				<div id="sbanner">
					<h2>Es3efny <span>Online Service <span>Since 2014</span></span></h2>
				</div>
				
				<h1>
					 Our Contacts 
				</h1>
				<ul id="sul">
					<li><strong> <font size="4"> City </font> </strong> </td> Cairo 
					</li>
					<li><strong> <font size="4"> Telephone </font> </strong> 0235355552
					</li>
				</ul>
				</br>
				</br>
				</br>
				<strong><font size="4"><a href="es3efny.html"> Home </a></font> </strong></br>
			</div>
			<div id="scontainer_R">
					<h2 id="scontact_formhead"> Contact <span> Form </span> </h2>
					<form id="scontactus_form" style="text-align:right> 
						<p id="sp_contact"> Have a question? Couldn't find what you're looking for. </br> 
									Send your request as below:
						</p>
					<table width="300">
						<tr>
							<td> <font size="4"> Name </font> </td>
							<td> <input type="text"> </td>
						</tr>
						<tr>
							<td> <font size="4"> E-mail </font> </td>
							<td> <input type="email"> </td>
						</tr>
						<tr>
							<td> <font size="4"> Subject </font> </td>
							<td> <input type="text"> </td>
						</tr>
						<tr>
							<td rowspan="3"> <font size="4"> Message </font> </td>
							<td> <textarea cols="40" rows="10"> </textarea> </td>
						</tr>
						<tr>
						</tr>
						<tr>
						</tr>
						<tr>
							<td>
							</td>
							<td class="salign_right">
								<a href="#"> Send Your Message </a> 
							</td>
						</tr>
						
					</table>
				</form>
			</div>
		</div>
	</body>
</html>