<!DOCTYPE html>
<html>

<head>
<link href="style.css" type="text/css" rel="stylesheet">
<title>Hospitals | Dental Clinic</title>
</head>

<body>

<div id="fvheader">
<h1>Dental Clinic</h1>
</div>

<div id="fvnav">
<h1>Description </h1>
<p>Our Helioplis branch dental office is equipped with 3 modern operating rooms that are highly equipped. Our Dokki branch dental office is equipped with 2 modern operating rooms that are highly equipped. If you require a referral to a specialist at Mayo Clinic, the CMCT will refer you.  <div>contact us :clinic@gmail.com - 01285166648</div>
.  </p>
</div>

<div id="fvsection">

<img src="img/mainheader2.jpg"  >
</div>



</body>
</html>
