<html>
<head>

<link rel="stylesheet" href="layout.css" type="text/css"  />
	
<title>Deserts</title>

</head>

<body>

<div id="aheader">
</div>

<div id="anav">
<a class="alink" href="es3efny.html">Home</a><br>
<a class="alink" href="cafes.html">Cafes</a><br>
<a class="alink" href="Burgers.html">Burgers</a><br>
<a class="alink" href="Crepe.html">Crepe</a><br>
<a class="alink" href="Deserts.html">Deserts</a><br>
<a class="alink" href="Fasting.html">Fasting</a><br>
<a class="alink" id="alinkfoul" href="FoulAndFalafel.html">Foul And Falafel</a><br>
<a class="alink" href="Koshari.html">Koshari</a><br>
<a class="alink" href="Grilled.html">Grilled</a><br>
<a class="alink" href="Pizzas.html">Pizzas</a><br>
</div>

<div id="asection">
	<table id="aCafTabl">
		<tr>
			<td colspan="2">
			<p> 3 Result(s) Found
			</td>
		</tr>
		
		<tr>
			<td>
				<a href="http://www.cookdoor.com.eg/" target="_blank">Cook Door</a>
			</td>
			<td>
				<a href="http://www.cookdoor.com.eg/" target="_blank"><img src="img/cookdoor.jpg"></a>
				<div id="aresult">15 min Rating:4/5</div>
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.hardeesarabia.com/ar" target="_blank">Hardee's</a>
			</td>
			<td>
				<a href="http://www.hardeesarabia.com/ar"target="_blank"><img src="img/hardees.png"></a>
				<div id="aresult">50 min Rating:3/5</div>
			</td>
		</tr>
	
	
		<tr>
			<td>
				<a href="http://www.spectrarestaurant.com/" target="_blank">spectra</a>
			</td>
			<td>
				<a href="http://www.spectrarestaurant.com/" target="_blank"><img src="img/spectra.jpg"></a>
				<div id="aresult">60 min Rating:4/5</div>
			</td>
		</tr>

	</table>
</div>

</body>
</html>
