<html>
<head>
<link href="style.css" type="text/css" rel="stylesheet">
<title>Developer Tree</title>
</head>
<body  >
<div><h1 id="f6id"> Developers tree !</h1></div>
<table id="fmenu" width="100%" height="100%" >
<tr>
<td class="fard1" align="center"; >

<div class="far"> Antoine Magdi</div></td>
<td class="fard2" align="center";>

<div class="far">Fady Magdy</div></td>
 </tr>
 <tr>
<td class="fard3" align="center";>

<div class="far">Caroline Onsy</div></td>
<td class="fard4" align="center";>

<div class="far">Sammar Elsherif</div></td>
 </tr>

</table>
</body>
</html>