<html>
<head>

<style>
	ul>li>ul>li
	{
		visibility:hidden;
	}
	ul,ul>li:hover>ul>li
	{
		visibility:visible;
		list-style-type: none;
	}
</style>

</head>

<body>
<ul>
	<li>
		antwan
		<ul>
			<li>fady</li>
			<li>caro</li>
			<li>sammar</li>
		</ul>
	</li>
		

</ul>



</body>

</html>
