<!Doctype html>
<html>
<head>
	<link href="style.css" type="text/css" rel="stylesheet">
	<title>
	Es3fny | Shopping
	</title>
</head>

<body class="sbody_book">
	<div id="sheader">
		<h1>Shopping</h1>
	</div>

	<div id="snav">
			<a class="svisited_link" href="es3efny.html"> Home </a> </br>
			<a class="svisited_link" href="books.html"> Book Stores </a> </br>
			<a class="svisited_link" href="cloth.html"> Clothing </a> </br>
			<a class="svisited_link" href="elect.html"> Electronics </a> </br>
	</div>
		
	<div id="ssection_book" align="center">
			<pre><h2>Electronic Stores</h2></pre>
		<table>
			<tr>
				<td>
					<img class="sroundrect" id="sradio_shack" src="img/radio_shack.jpg" border="8">
				</td>	
				<td>
					<p>
						<strong> 
							<font size="5"><u>Store Locator</u></font></br>
							Nasr City </br>
							6 El Tayaran St </br>
							Phone number : 01226000168 </br>
							<a href="http://www.radioshack.com.eg/" target="_self"><font size="4">Visit Our Website</font></a>
						</strong>
					</p>
				</td>
			</tr>
			
	</div>

</body>
</html>