<!Doctype html>
<html>
<head>
	<link href="style.css" type="text/css" rel="stylesheet">
	<title>
	Es3fny | Shopping
	</title>
</head>

<body class="sbody_book" style="overflow:hidden;">
	<div id="sheader">
		<h1>Shopping</h1>
	</div>

	<div id="snav">
			<a class="svisited_link" href="es3efny.html"> Home </a> </br>
			<a class="svisited_link" href="books.html"> Book Stores </a> </br>
			<a class="svisited_link" href="cloth.html"> Clothing </a> </br>
			<a class="svisited_link" href="elect.html"> Electronics </a> </br>
	</div>
		
	<div id="ssection_book" align="center">
			<pre><h2>2 Result(s) Found</h2></pre>
		<table>
			<tr>
			<td>
				<a href="elect_radio.html" target="_self">
					<img class="sroundrect" id="sradio_shack" src="img/radio_shack.jpg" border="8">
				</a>
			</td>	
			</tr>
			<tr>
			<td>
				<a href="elect_mobile.html" target="_self">
					<img class="sroundrect" id="smobile_shop" src="img/mobile_shop.jpg" border="8">
				</a>
			</td>
			</tr>
	</div>

</body>
</html>