<!doctype html>
<html>
<head>
<link href="style.css" type="text/css" rel="stylesheet">
<title>Welcome | Es3efny</title>
</head>
<body id="ffbibo">
&#160;
<div id="tabs">
  <ul>
    <li><a href="es3efny.html"><span>Home</span></a></li>
    <li><a href="aboutus.html"><span>About us</span></a></li>
    <li><a href="contact_us.html"><span>Contact us</span></a></li>
    <li><a href="index.html"><span>Log out</span></a></li>
  </ul>
</div>
</br>
</br></br></br></br>
<div id="fhome">
<ul>
<li id="fkoko"><a href="restaurants.html" target="_blank"><img src="img/hrestaurants.png"><span>Restaurants</span></a></li>
<li id="flolo"><a href="hospitals.html" target="_blank"><img src="img/hhospitals.png"><span>Hospitals</span></a></li>
<li id="fzozo"><a href="test 1.html" target="_blank"><img src="img/hcinema.png"><span>Cinemas</span></a></li>
<li id="fpopo"><a href="shopping.html" target="_blank"><img src="img/hshoping.png"><span>Shopping</span></a></li>
</ul> 
</div>
</body>
</html>
