<html>

<head>
<link rel="stylesheet" href="layout.css" type="text/css"  />
<title>Fasting</title>

</head>

<body>

<div id="aheader">
</div>

<div id="anav">
<a class="alink" href="es3efny.html">Home</a><br>
<a class="alink" href="cafes.html">Cafes</a><br>
<a class="alink" href="Burgers.html">Burgers</a><br>
<a class="alink" href="Crepe.html">Crepe</a><br>
<a class="alink" href="Deserts.html">Deserts</a><br>
<a class="alink" href="Fasting.html">Fasting</a><br>
<a class="alink" id="alinkfoul" href="FoulAndFalafel.html">Foul And Falafel</a><br>
<a class="alink" href="Koshari.html">Koshari</a><br>
<a class="alink" href="Grilled.html">Grilled</a><br>
<a class="alink" href="Pizzas.html">Pizzas</a><br>
</div>

<div id="asection">
	<table id="aCafTabl">
		<tr>
			<td colspan="2">
			<p> 2 Result(s) Found
			</td>
		</tr>

		<tr>
			<td>
				<a href="http://www.mcdonaldsegypt.com/ar" target="_blank">Mcdonald's</a>
			</td>
			<td>
				<a href="http://www.mcdonaldsegypt.com/ar" target="_blank"><img src="img/mcdonald's.jpg"></a>
				<div id="aresult">60 min Rating:5/5</div>
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://momen.co/egypt.html" target="_blank">Mo'men</a>
			</td>        
			<td>         
				<a href="http://momen.co/egypt.html" target="_blank"><img src="img/Mo'men.jpg"></a>
				<div id="aresult">70 min Rating:3/5</div>
			</td>
		</tr>
	
	
	
	</table>
</div>

</body>
</html>
