<html>
<head>
<style>
#ctablef {
	border: 2px solid black;
    padding: 15px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
	background-color:lightgrey;
}
#button-secondary {
			background: rgb(66, 184, 221); 
			color: #800000;
			}

</style>
</head>
<body>


<center>
<form>

<div style="margin-top:250px">
<table id="ctablef">
<thead>
<tr><th colspan=2><b>Find Your Account</b></th><tr>
<tr><td>  </td><td> </td></tr>
<tr><td>  </td><td> </td></tr>
<tr><td>  </td><td> </td></tr>
<tr><td>  </td><td> </td></tr>
<tr><td>  </td><td> </td></tr>

<tr><td><input type ="text" size ="70" placeholder="Enter Your Email" > </td><td> </td></tr>
<tr><td>  </td><td> </td></tr>
<tr><td>  </td><td> </td></tr>

<tr><td align="center"> <input id="button-secondary pure-button" type="submit" value="search"> </td><td> </td></tr>


</div>
</table>
<div align="left"><img src="img/forgot.jpg" alt="image" align="button" aside /></div>
</form>
</center>
</body>

</html>