<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="style.css" type="text/css"  />

</head>

<body>
<div id="cheader1">
</div>


<div id="cnav1">
<a class="clink" href="es3efny.html" target="_self"><p>home</p></a> </br>

<a class="clink" href="test 1.html" target="_self"><p>english movies</p></a> </br>
<a class="clink" href="arabic.html" target="_self"><p>arabic movies</p></a></br>

<a class="clink" href="galary.html" target="_self"><p style="font-size:14">galary</p></a></br>

</div>

<div id="csection1">

 <img src="img/cinema.jpg" /> 
 <img src="img/cinema1.jpg" /> 
 <img src="img/cinema2.jpg" /> 
 <img src="img/cinema3.jpg" />
 <img src="img/cinema4.jpg" /> 
 
</div>

<div id="cfooter">

</div>

</body>
</html>
