<!DOCTYPE html>
<html>

<head>
<link href="style.css" type="text/css" rel="stylesheet">
<title>Hospitals</title>
</head>

<body>

<div id="fdheader">
<h1>Hospitals</h1>
</div>

<div id="fdnav">
<br/>
<a href="es3efny.html" target="_self">Home</a><br/><br/>
<a href="laservision.html" target="_self">LASER VISION CORRECTION CENTER</a><br/><br/>
<a href="comperhensive.html" target="_self">COMPREHENSIVE MEDICAL CARE</a><br/><br/>
<a href="Dental clinic.html" target="_self">Dental Clinic</a><br/>
</div>

<div id="fdsection">
<img src="img/1 copy.jpg" align="center" >
</div>


</body>
</html>
