<html >
<head>
<title>
	Welcome | Es3efny
</title>

<link rel="stylesheet" href="layout.css" type="text/css"  />
</head>

<body id="abody">
<form name="input" method="get" action="es3efny.html" >
<div id="atable" align="center">
<table>	
	<tr>	
	<td>
		<p>User Name</p>
	</td>
	<td>
	<div>	
		<input class="acredentials" name="UserName" type="text" placeholder="Enter Your Email">
	<div>
	</td>
	</tr>
	
	
	<tr>
	<td>
		<p>Password</p>
	</td>
	<td>
	<div>
		<input class="acredentials" name="password" type="password" placeholder="Enter Your Password">
	</div>
	</td>
	</tr>

	<tr>
	<td>
		<a id="aforget" href="forget.html">Forgot your password?</a><br>		
	</td>
	<td align="center">
		<a href="sign_up.html"><img src="img/lsignup.png"></a>
		<input id="asubmit" src="img/Login_normal.png" type="image" alt="submit">
	</td>
	</tr>
	
</table>
</form>	
</div>
</body>
</html>