<!DOCTYPE html>
<html>

<head>
<link href="style.css" type="text/css" rel="stylesheet">

<title>Hospitals | Laser Vision</title>
</head>

<body>

<div id="faheader">
<h1>LASER VISION CORRECTION CENTER</h1>
</div>

<div id="fanav">
<h1>Description </h1>
<p>We engage in our partner countries within national prevention of blindness plans, developed within the global initiative VISION 2020: The Right to Sight. We invest in infrastructure, human resource development and disease control, largely within the government health structures. Up to know the focus has been more on establishing eye care services to address some of the core blinding diseases (e.g. Cataract) and human resources development. <div>contact us :hospital@gmail.com - 01285166648</div>
.  </p>

</div>

<div id="fasection">
<img src="img/do.jpg"  >

</p>
</div>



</body>
</html>
