<html>

<head>
<link rel="stylesheet" href="layout.css" type="text/css"  />
<title>Restaurants</title>

</head>

<body>

<div id="aheader">
</div>

<div id="anav">
<a class="alink" href="es3efny.html">Home</a><br>
<a class="alink" href="cafes.html">Cafes</a><br>
<a class="alink" href="Burgers.html">Burgers</a><br>
<a class="alink" href="Crepe.html">Crepe</a><br>
<a class="alink" href="Deserts.html">Deserts</a><br>
<a class="alink" href="Fasting.html">Fasting</a><br>
<a class="alink" id="alinkfoul" href="FoulAndFalafel.html">Foul And Falafel</a><br>
<a class="alink" href="Koshari.html">Koshari</a><br>
<a class="alink" href="Grilled.html">Grilled</a><br>
<a class="alink" href="Pizzas.html">Pizzas</a><br>
</div>

<div id="asection">

</div>

<div id="afooter">
</div>

</body>
</html>
