<!Doctype html>
<html>
<head>
	<link href="style.css" type="text/css" rel="stylesheet">
	<title>
	Es3fny | Shopping
	</title>
</head>

<body style="overflow:hidden;">
		<div id="sheader">
			<h1>Shopping</h1>
		</div>

		<div id="snav">
			<a class="svisited_link" href="es3efny.html"> Home </a> </br>
			<a class="svisited_link" href="books.html"> Book Stores </a> </br>
			<a class="svisited_link" href="cloth.html"> Clothing </a> </br>
			<a class="svisited_link" href="elect.html"> Electronics </a> </br>
		</div>
		
		<div id="ssection">
			<img id="sshop_logo" src="img/shop-back.jpg" style="width:500px"> 
		</div>
</body>
</html>