<html>
<head>
<title>
sign up</title>
<link rel="stylesheet" href="style.css" type="text/css"  />
<meta name ="keywords"content="sign up,html">
</head>

<body id="cbody">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<center>
<form>
<table id=ctable>
<thead>
<tr>
<th colspan=2>

<h2>create new account</h2></tr>
<tbody>

<tr> 
<td width= "30%"> First Name</td> <td> <input id="cinput" type ="text" size ="35" placeholder="  Enter Your First Name" ></td></tr>
<tr> <td> Last Name</td><td><input id="cinput" type ="text" size ="35" placeholder="  Enter Your Last Name"></td> </tr>
<tr> <td> Telephone</td><td><input  id="cinput" type ="telephone" size ="35" placeholder="  Enter Your Telephone" > </td> </tr>
<tr> <td> Email </td><td><input id="cinput" type ="text" size ="35" placeholder="  Enter Your Email"> </td> </tr>
<tr> <td> Password </td><td><input id="cinput" type ="password" size ="35" placeholder="  Enter Your Password" > </td> </tr>
<tr> <td> Confirm Password </td><td><input id="cinput" type ="password" size ="35" placeholder="  Confirm Your Password"> </td> </tr>
<tr><td> </td></tr> 
<tr><td> </td></tr> 
<tr><td> </td></tr> 
<tr><td> </td></tr> 

<tr><td>
<input type="checkbox" name=option1 value="acceptance">accept the term and policy</td></tr>


<tfoot> <tr><td colspan="2" align="center"><img src="img/signup.png" usemap="#signup" > 
<map name="signup">

<area shape="rect" coords="0,0,190,58" Href="es3efny.html">
</map>


</tfoot>

</thead>
</tbody>
</table>
</form>
</body>
</center>
</html>
