<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="style.css" type="text/css"  />

</head>

<body>
<div id="cheader1">
</div>


<div id="cnav1">
<a class="clink" href="es3efny.html" target="_self"><p>home</p></a> </br>

<a class="clink" href="test 1.html" target="_self"><p>english movies</p></a> </br>
<a class="clink" href="arabic.html" target="_self"><p>arabic movies</p></a></br>

<a class="clink" href="galary.html" target="_self"><p style="font-size:14">galary</p></a></br>

</div>

<div id="csection1">
<table>
<tbody>
<tr><td width=400> <p>poster</p> </td><td> <p>name</p></td></tr>

<tr><td> <img class="cimg" src="img/film1.jpg" /> </td><td id="ctd"> <a class="clink" href="boxtrolls.html"target="_blank">boxtrolls  </a>
 </td> </tr>
<tr><td > <img class="cimg" src="img/film2.jpg" /> </td><td id="ctd"> <a class="clink" href="fury.html"target="_blank">fury  </a> </td> </tr>
<tr><td > <img class="cimg" src="img/film3.jpg" /> </td><td id="ctd"> <a class="clink" href="left_behind.html"target="_blank">left behind </a> </td> </tr>
<tr><td > <img class="cimg" src="img/film4.jpg" /> </td><td id="ctd"> <a class="clink" href="annabelle.html" target="_blank">annabelle</a> </td> </tr>

</tbody>
</table>
</div>

<div id="cfooter">

</div>

</body>
</html>
