<html>
<head>
<link href="style.css" type="text/css" rel="stylesheet">
</head>
<body bgcolor="#E6E6FA">


<div><h1 id="f3id"> Help!</h1></div>

<div><P> when you visit our site you should sign up and then use our features as you wish 
         if you want to any inquiry please contact us any time. 
         <div>thanks for your visiting</div>		 </p></div>
<br/>

<br/>
<br/>
<br/>
<br/>

<a href="welcome.html" target="_self"><img src="img/arrowws.jpg"></a>
</table>
</body>
</html>