<html>
<head>
<link href="style.css" type="text/css" rel="stylesheet">
</head>
<body bgcolor="#E6E6FA">

<div><h1 id="f2id"> Welcome!</h1></div>

<br/>
<div id="f8id"><P> It's honor to us to help you finding all your needs easily . where are you ? at far place or at near place,anywhere 
    you stay you will find all your shops , hospitals , cinemas and restaurants around you
    just visit our website .</p></div>
<br/>
<br/>
<br/>
<br/>
<a href="welcomecont.html" target="_self"><img src="img/Untitled.jpg"></a>

</body>
</html>