<html>
<head>
<link href="style.css" type="text/css" rel="stylesheet">
</head>
<body bgcolor="#E6E6FA">


<div><h1 id="f5id"> What we have!</h1></div>
<ul type="square">
<div class="fady">

<br/>
<li><a href="es3efny.html" target="_top">Home</a></li>
<br/>
<li> <a href="hospitals.html" target="_blank">Hospitals</a> </li>
<br/>
<li> <a href="restaurants.html" target="_blank">Restaurants </a> </li>
<br/>
<li> <a href="test 1.html" target="_blank">Cinemas </a> </li>
<br/>
<li> <a href="shopping.html" target="_blank">Shopping </a> </li>
</div>
</ul>
<div></div>


</body>
</html>